<!doctype html>
<html>

<head>
    <title>My reviews</title>
    <style>
        p {
            width: 800px;
            margin: 0 auto;
            font-size: 18px;
            font-family: helvetica;
            text-align: center;
            padding: 20px;
        }
        body{
            background-color: beige;
        }
        #title,
        #bob {
            text-align: center;
            width: 400px;
            margin: 0 auto;
            color: cadetblue;
            font-family: helvetica;
        }

        header h1 {
            width: 500px;
            margin: 0 auto;
        }

        nav {
            width: 500px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        #imgs {
            text-align: center;
            margin: 10px auto;
        }

    </style>
</head>

<body>
    <header>
        <h1 style="color:darkgoldenrod" ;>THE BEST PIZZA IN TOWN</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="recipe.html">Recipe</a>
            <a href="location.html">Location</a>
            <a href="index.html#bob">More Reviews</a>
        </nav>
    </header>
    <div class="container">
        <h1 id="title">My first food review</h1>
        <p>Last week I went to a small restaurant close to my house and I tried their pizza. The dough was delicious and the ingredients so fresh.
        </p>
    </div>
    <div id=imgs>
        <img src="assets/image/pizza.JPG" width="600"><br>
        <img src="assets/image/pi.JPG" width="600" height="750">
    </div>
    <h2 id="bob">More reviews</h2>
    <p>For more reviews, please check my instagram account @myfoodreview
    </p>
    <a href="location.html"></a>
</body>

</html>
