<!doctype html>
<html>

<head>
    <title>My reviews</title>
    <style>
        p {
            width: 800px;
            margin: 0 auto;
            font-size: 18px;
            font-family: helvetica;
            text-align: center;
            padding: 20px;
        }
body{
            background-color:lightcyan;
        }
header h1 {
            width: 500px;
            margin: 0 auto;
        }
        #title{
            text-align: center;
            width: 400px;
            margin: 0 auto;
            color: cadetblue;
            font-family: helvetica;
        }
        nav {
            width: 500px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
        }
        .container{
            text-align: center;
            margin: 0 auto;
                }
    </style>
</head>


<body>
    <header>
        <h1 style="color:darkgoldenrod";>THE BEST PIZZA IN TOWN</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="recipe.html">Recipe</a>
            <a href="location.html">Location</a>
            <a href="index.html#bob">More Reviews</a>
        </nav>
    </header>
    
    <h1 id="title">Restaurant Location</h1>
         <p>If you would like to order the pizza from the restaurant close to my house, the restaurant's name is Cacio e Vino and it is located in East Village. Here is the address.</p>
    

    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d48378.96526335556!2d-73.98026832376475!3d40.724943158524894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89c2599b550d957d%3A0x8664b179b05baf78!2scacio%20e%20vino!3m2!1d40.726383999999996!2d-73.9889027!5e0!3m2!1sen!2sus!4v1613723569338!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen=" loading=" lazy"></iframe>
    </div>
