<!doctype html>
<html>

<head>
    <title>My reviews</title>
    <style>
        p {
            width: 800px;
            margin: 0 auto;
            font-size: 18px;
            font-family: helvetica;
            text-align: center;
            padding: 20px;
        }
body{
            background-color: lightsteelblue;
        }
        header h1 {
            width: 500px;
            margin: 0 auto;
        }

        #title {
            text-align: center;
            width: 400px;
            margin: 0 auto;
            color: cadetblue;
            font-family: helvetica;
        }

        nav {
            width: 500px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        .container {
            text-align: center;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <header>
        <h1 style="color:darkgoldenrod" ;>THE BEST PIZZA IN TOWN</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="recipe.html">Recipe</a>
            <a href="location.html">Location</a>
            <a href="index.html#bob">More Reviews</a>
        </nav>
    </header>

    <h1 id="title">Pizza recipe</h1>
    <p>The next day I was craving for pizza but I didn't want to order it. So I baked one on my own.
        It came out so good that I want to share the recipe I used.
    </p>


    <div class="container">
        <iframe width="460" height="315" src="https://www.youtube.com/embed/sv3TXMSv6Lw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>



</body>

</html>
